body {
  color: $text;
}

main {
  min-height: 100vh;
  transition: background-color 0.3s;
  background-color: $bg;
}

html.dark {
  body {
    color: $text-dark;
  }

  main {
    background-color: $bg-dark;
  }

  svg {
    fill: $text-dark;
  }
}

.page--default {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 48px 32px 62px 32px;
}

@media (min-width: 769px) {
  body {
    display: grid;
    grid-template-columns: 1fr 1.5fr 1fr;
  }

  header {
    grid-area: 1 / 2 / 2 / 3;
  }

  .header {
    position: sticky;
    padding: 12px 16px;

    &__img,
    &__img--svg {
      display: none;
    }

    h1 {
      font-size: 20px;
    }
  }

  .mobile__settings,
  .mobile__nav {
    display: none;
  }

  .desktop__nav {
    display: unset;
  }

  main {
    grid-area: 1 / 2 / 2 / 3;
  }
}
